{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
       "BookStoreDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BookStoreAPI;Integrated Security=True;"    
  },

  "AllowedHosts": "*"
}
